{
  "name": "playwright.dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "author": "Mireli Oliveira",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
